<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>CHANGE THIS TITLE IN INDEX.HTML!</title>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Library script(s) -->
    <script src="js/libraries/p5.min.js"></script>
    <script src="js/libraries/p5.sound.min.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
    <!-- <script defer src="https://unpkg.com/p5.collide2d"></script> -->
    <script src="js/libraries/p5.collide2d.js"></script>


    <!-- My script(s) -->
    <script src="js/menu.js"></script>
  </head>

  <body>
    <!-- HTML would go here if needed. -->
  </body>

</html>
